{
  "tasks": [
    {
      "id": 1,
      "task": "Finish project report",
      "isDone": true
    },
    {
      "id": 2,
      "task": "Prepare presentation slides",
      "isDone": false,
      "headers": {
        "Content-Type": "application/json"
      }
    },
    {
      "id": 3,
      "task": "Schedule meeting with client",
      "isDone": false,
      "headers": {
        "Content-Type": "application/json"
      }
    }
  ]
}